STANFORD NON-COMMERCIAL SOFTWARE LICENSE AGREEMENT

1.	THE BOARD OF TRUSTEES OF THE LELAND STANFORD JUNIOR UNIVERSITY ("STANFORD") provides CIBERSORT software ("Program"), including any accompanying information, materials, or manuals, free of charge for non-commercial use only. By accepting, receiving, or using the Program, you ("RECIPIENT") agree to be bound by the terms of this agreement ("Agreement"). If you do not agree to the terms of this Agreement, then do not use the Program and promptly remove all copies of the program from your computer(s).
2.	RECIPIENT acknowledges that the Program is a research tool still in the development stage and that it is being supplied as is, without any accompanying services, support, or improvements from STANFORD. STANFORD makes no representations and extends no warranties of any kind, neither express nor implied.
3.	RECIPIENT shall not use the Program on behalf of any organization that is not a non-profit organization. RECIPIENT shall not use the Program for commercial advantage, or in the course of for-profit activities. This Agreement provides no license, express or implied, under any patent (i) to any organization that is not a non-profit research organization; (ii) to use the Program on behalf of any for-profit entity; or (iii) to use the Program for any commercial purpose. The use of the Program by, or on behalf of, any for-profit entity will terminate any and all licenses, express or implied, granted by STANFORD under this Agreement. Commercial entities wishing to use this Program should contact Stanford University's Office of Technology Licensing and reference docket S13-279.
4.	RECIPIENT shall not use the Program for diagnosis, treatment, cure, prevention, or mitigation of disease or other conditions in man or other animals. RECIPIENT acknowledges that the Program and any information obtained therefrom is not intended to substitute for care by a licensed healthcare professional.
5.	RECIPIENT shall not distribute the Program or transfer it to any other person or organization without prior written permission from STANFORD.
6.	RECIPIENT shall not reverse engineer, reverse assemble, reverse compile, decompile, disassemble, or otherwise attempt to create the source code for the Program. RECIPIENT acknowledges that any programs created based on the Program will be considered a derivative of the Program and owned by STANFORD. 
7.	RECIPIENT shall NOT make modifications to the Program. Title and copyright to the Program, any derivatives thereof, and any associated documentation will at all times remain with STANFORD, and RECIPIENT agrees to preserve same.
8.	RECIPIENT warrants that RECIPIENT will not remove or export any part of the Program from the United States except in full compliance with all United States and other applicable laws and regulations.
9.	RECIPIENT shall indemnify, hold harmless, and defend STANFORD against any claim of any kind arising out of, or related to, (i) the exercise of any rights granted under this Agreement, or (ii) the breach of this Agreement by RECIPIENT.
10.	Upon the terms and conditions set forth in this Agreement, STANFORD grants to RECIPIENT a royalty-free, nonexclusive, and nontransferable license to use and reproduce the Program.
